
[globals]

1000_EXTEN=alice
2000_EXTEN=bob

STASIS_APP=YOUR_STASIS_APP_HERE
STASIS_ARGS=YOUR_STASIS_ARGS_HERE

[dial_subroutines]

;
; Build the dial string for a PJSIP endpoint
;
; param: extension - The numeric extension being dialed
;
; sets: dialstring - The full dialstring to pass to Dial
;
; returns: 0 on success, 1 on failure
;
exten => get_dial_string,1,NoOp()
 same => n,Set(extension=${LOCAL(ARG1)})
 same => n,GotoIf($[${ISNULL(${${extension}_EXTEN})}]?bad_exten)
 same => n,Set(dialstring=${PJSIP_DIAL_CONTACTS(${${extension}_EXTEN})})
 same => n,GotoIf($["${dialstring}"!=""]?success)
 same => n,Set(dialstring=PJSIP/${${extension}_EXTEN})
 same => n(success),Return(0)
 same => n(bad_exten),NoOp()
 same => n,Log(ERROR, ${extension} does not have an endpoint mapped to it)
 same => n,Return(1)

; 
; Set the dial arguments for Dial
;
; sets: dial_args - The arguments to pass to Dial
;
; returns: 0 on success, 1 on failure
; 
exten => set_dial_args,1,NoOp()
 same => n,Set(dial_args=)
 same => n,Return(0)

exten => _XXXX,1,NoOp()
 same => n,GoSub(default,get_dial_string,1(${EXTEN}))
 same => n,ExecIf($[${GOSUB_RETVAL}!=0])?Hangup())
 same => n,GoSub(default,set_dial_args,1)
 same => n,Dial(${dialstring},15,${dial_args})
 same => n,Hangup()


[default]

;--------------------------------------------
; Basic dialing between endpoints
;--------------------------------------------

exten => _XXXX,1,NoOp()
 same => n,GoSub(dial_subroutines,get_dial_string,1(${EXTEN}))
 same => n,ExecIf($[${GOSUB_RETVAL}!=0])?Hangup())
 same => n,GoSub(dial_subroutines,set_dial_args,1)
 same => n,ExecIf($[${GOSUB_RETVAL}!=0])?Hangup())
 same => n,Dial(${dialstring},15,${dial_args})
 same => n,Hangup()


;---------------------------------------------
; Test extension for Stasis applications
;---------------------------------------------
exten => 10000,1,NoOp()
 same => n,Stasis(${STASIS_APP},${STASIS_ARGS})
 same => n,Hangup()

