[global]
type=global
debug=False

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; local_net=192.168.0.0/255.255.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
; local_net=192.168.0.0/255.255.0.0

;-----------------------------------------------
; Templates
;-----------------------------------------------

[aor-single-template](!)
type=aor
support_path=yes
remove_existing=yes
max_contacts=1

[auth-basic-template](!)
type=auth
auth_type=userpass

[endpoint-basic-template](!)
type=endpoint
context=default
allow=!all,g722,ulaw,alaw,gsm
ice_support=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

;-----------------------------------------------
; Phones
;-----------------------------------------------

[alice](aor-single-template)

[alice](auth-basic-template)
username=alice
password=alice

[alice](endpoint-basic-template)
callerid=Alice <1000>
aors=alice
auth=alice

[bob](aor-single-template)

[bob](auth-basic-template)
username=bob
password=bob

[bob](endpoint-basic-template)
callerid=Bob <2000>
aors=bob
auth=bob

